[General]
bypass-system = true
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = https://dns.nextdns.io,1.1.1.1,1.0.0.1
update-url = https://raw.githubusercontent.com/dockets-realer/scripts/main/default.conf

[Rule]
RULE-SET,https://raw.githubusercontent.com/dockets-realer/scripts/main/rules/rule.conf,REJECT
RULE-SET,https://raw.githubusercontent.com/dockets-realer/scripts/main/rules/rewrite.conf,REJECT
FINAL,DIRECT

[Host]
localhost = 127.0.0.1

[URL Rewrite]
(^https?:\/\/.+\.googlevideo\.com\/.+)(&ctier=[A-Z])(&.+) $1$3 302

[Script]
YouTube = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next)\?,requires-body=1,binary-body-mode=1,max-size=2097152,script-path=https://raw.githubusercontent.com/dockets-realer/scripts/main/scripts/youtube.js

[MITM]
hostname = *.googlevideo.com, s.youtube.com, www.youtube.com, www.googleapis.com, youtubei.googleapis.com
ca-passphrase = 
ca-p12 = 
enable = true
